# sas4ta-rabbitmq-integration-tests

./: README.md  pom.xml
src/test/java/com/sas/integration/: BaseTest.java  ConsumerTests.java  ProducerTests.java
src/test/resources/suites/: full.xml
